Main page 

posts with infinite scroll.



add icon on main page => if logged in => add post page
                      => not logged in => login page/sign up page

------------------------------------------------------
add-post page

Add post Page => 3 things => title, thumbnail, content(optional)(.md file)

------------------------------------------------------
post/[id] page with comments



Session {
    token -> auth
}

String -> Base64 -> stored in cookie



# register 
  - userId 
  Jwt token

# Session {
    token: jwt token
    user? : User
    expiresAt: Date
}

# Cookie Based ->
   1 Base64 encode => Cookie
